# raft-java

./: .gitignore  README.md  pom.xml
src/main/java/com/dg/raft/: App.java
src/main/java/com/dg/raft/core/: RaftLog.java  RaftServerLogic.java  RaftServerStartup.java  ServerConfig.java
src/main/java/com/dg/raft/core/eventhandler/: RaftInboxEventHandler.java
src/main/java/com/dg/raft/core/heartbeat/: Heartbeat.java
src/main/java/com/dg/raft/core/models/: RaftLogData.java  ServerMetadata.java
src/main/java/com/dg/raft/core/models/events/: AddNewCommandEvent.java  AppendEntryEvent.java  AppendEntryEventResponse.java  Event.java  EventType.java  HeartBeatEvent.java
src/main/java/com/dg/raft/core/queue/: RaftServerInboxUtil.java  RaftServerOutboxUtil.java  RaftServerQueue.java
src/main/java/com/dg/raft/core/socket/: RaftServerOutboxSocketProcessor.java  RaftServerSocketProcessor.java
src/main/java/com/dg/raft/core/util/: Utils.java
src/test/java/com/dg/raft/: HelloTest.java
